<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclando Células</title>

    <style>

        body {
            padding: 10px;
        }
        table {
            width: 500px;
            
            
        }
        caption {
            background-color: lightgray;
            width: 500px;
            height: 30px;
            padding-top: 15px;
            font-weight: bold;
        }

        th {
            border: 1px solid black;
            padding: 10px;
            background-color: black;
            color: white;
        }

        td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        h1 {
            padding-left: 150px;
        }

        tfoot {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Desafio 13</h1>

    <table>
        <caption>DESAFIO PARTE 01 DO CAPÍTULO 21 AULA 9</caption>
        <thead>
            <th>A</th>
            <th>B</th>
            <th>C</th>
            <th>D</th>
        </thead>
        
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>    
            </tr>

            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>

            <tr>
                <td colspan="3">8</td>
                <td>9</td>
            </tr>
            
            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
            </tr>

            <tr>
                
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </tbody>
        <tfoot>
            <th colspan="4">Power by Etivaldo carlos</th>
        </tfoot>



    </table>

</body>
</html>