<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>

    <style>
        .container {
            
            background-color: blue;
            display: flex;
            flex-direction: row; /* já é o padrão ñ precisa informar no caso dessa cofig*/
            flex-wrap: wrap;/* quebra no mesmo sentido do cross-axis(eixo transversal)*/ 
                    
           
        }

         /* 
         SHORT HANDS(flex-flow = flex-direction + flex-wrap )
         flex-flow: row nowrap
         */

        .item {

            background-color: aqua;
            border: 1px solid black;
            text-align: center;   
            flex: auto; /*tira o espaço vazio do container*/
            
        }

    </style>
</head>
<body>
    <div class="container"> <!-- div PAI -->

        <div class="item">Exemplo de Bloco A</div>
        <div class="item">Exemplo de Bloco B</div>
        <div class="item">Exemplo de Bloco C</div>
        <div class="item">Exemplo de Bloco D</div>
        <div class="item">Exemplo de Bloco E</div>
        <div class="item">Exemplo de Bloco F</div>        
        <div class="item">Exemplo de Bloco G</div>

    </div>
</body>
</html>