<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
            margin: 0px;
        }
        header {
            background-color: white;
            padding:10px;
            margin: 10px; 
        }
        nav {
            background-color: rgb(124, 124, 124);
            padding: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315)
            
        }
        nav > a {
            text-decoration: none; /*tira o sublinhado*/
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover{
            text-decoration: underline;
            color: blue;
        }
        main {
            background-color: yellow;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px 40px; /* arredondar as bordas(posso ainda simplificar usando apenas uma medida ou duas)*/ 
        }
        article {
            background-color: lightslategray;
            padding: 5px;
        }
        article > aside { /* aside filho de article*/
            background-color: rgb(192, 194, 196);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin:5px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 30px auto;
            border-radius: 50%; /*transforma a caixa num circulo*/
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link_1</a>
            <a href="#">link_2</a>
            <a href="#">link_3</a>
            <a href="#">link_4</a>
            <a href="#">link_5</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>
        
        <section id="notícias">
            <article>

                <h2>Notícia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta nam minus debitis ad, doloribus magnam quod sed, necessitatibus nemo quisquam voluptatibus eaque et officiis impedit nesciunt eius. Sunt, laboriosam molestiae.</p>
                
                <aside>
                   <p>Artigo escrito por josé da silva</p> 
                </aside>

            </article>

            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por curso em vídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>