<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>

    <style>
        .container {
            
            background-color: blue;
            display: flex;
            flex-flow: row nowrap;
            
        }

        .item {
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
                     
        }

        #cxA {

            /* flex-grow: 1;
               flex-shrink:0;
               flex-basis: 200px
            */
            flex: 1 0 200px;
                   
        }

        #cxB {

            /*flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 150px;
            */
            flex: 1 1 150px;
           
        }

        #cxC {
            
            /*flex-grow: 1;
            flex-shrink: 8;
            flex-basis: auto;
            */
            flex: 1 8 auto; /*auto(o item se adapata ao tamanho do conteudo)*/
            
        }
    </style>
</head>
<body>
    <div class="container"> <!-- div PAI -->

        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    

    </div>
</body>
</html>