<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Item</title>

    <style>
        .container {
            
            background-color: blue;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            height: 400px;
            
            
        }

        .item {
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            padding: 20px;          
        }
        /*
        o align-self se aplica quando quero mexer apenas nos itens individualmente e o sentido sempre do cross-axis(eixo transversal)
        */
        #A {
           
        }

        #B {
            align-self: auto; /*o auto herda a config do container(pai) que nesse caso ta config como align-items: flex-start */
        }
        #C{
           align-self: flex-end; 
        }
        #D {
            
        }
        #E{
            align-self: center;
        }
        #F {
            align-self: flex-start;
        }
        #G {
           align-self: stretch;  /*é o padrão. ocupa todo o tamanho do container no sentido do cross-axis*/
        }

    </style>
</head>
<body>
    <div class="container"> <!-- div PAI -->

        <div class="item" id="A">A</div>
        <div class="item" id="B">B</div>
        <div class="item" id="C">C</div>
        <div class="item" id="D">D</div>
        <div class="item" id="E">E</div>
        <div class="item" id="F">F</div>        
        <div class="item" id="G">G</div>

    </div>
</body>
</html>