<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical </title>
    
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            
            height: 96vh; /*posso usar tb valores em px*/
            background-color: purple;
            padding: 15px;
            
            position: relative; /* e absoluto no conteudo*/
            
        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 200px;
            background-color: yellow;
            width: 400px;
            
            position: absolute; 
            
            /* os valores abaixo posiciona a ponta superior esquerda da caixa na metade da viewport*/
            left: 50%;
            top: 50%;
            
            /*para deixar o centro da cx conteudo no centro do centro da viewport usa o elemento abaixo:*/
            transform: translate(-50%,-50%);

            
        }
    </style>

</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>