<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>

    <style>
        .container {
            
            background-color: blue;
            display: flex;
            flex-flow: row nowrap;
            
        }

        .item {
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;           
        }

        #cxA {
            flex-shrink: 0;
            flex-grow:0 ;
                   
        }

        #cxB {
            flex-shrink:1
            
            
            
            ;
            flex-grow: 1;
        }

        #cxC {
            flex-shrink: 2;
            flex-grow: 1 ;
        }
    </style>
</head>
<body>
    <div class="container"> <!-- div PAI -->

        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    

    </div>
</body>
</html>