<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menus</title>
    
    <style>
        body {
            
            font-family: Arial, Helvetica, sans-serif;
            color: orangered;       
        }      
       
        div {
            font: bolder;
            border-style: solid;
            background-color: blue;
            border-color: rgba(0, 0, 255, 0.829);
            border-width: 2px;
            width: 250px;
           
            
            
        }

        div > ul {

        display: none;


        }

        div:hover {
            background-color:blue;
            width: 450px;                    
            text-align:center
            
       }

        div:hover > ul {
            
            display: block;
            background-color: rgba(2, 20, 36, 0);
            color: rgb(252, 69, 2);
            font:bolder;
            
            
       }
       a {
        color: aliceblue;
        margin-bottom: 20px;
       }
       
       li {

        margin-top: 20px;
        text-align: justify;
       }
    </style>
</head>
<body>

    <h1>INSS( MENUS )</h1>

    <div>
        
     TIPOS DE APOSENTADORIAS
        
        <ul>

            <li><a href="https://www.gov.br/inss/pt-br/search?SearchableText=APOSENTADORIAS" target="_blank">APOSENTADORIA POR IDADE</a></li>
            <li><a href="https://www.gov.br/inss/pt-br/search?SearchableText=APOSENTADORIAS" target="_blank">APOSENTADORIA POR TEMPO DE CONTRIBUIÇÃO</a></li>
            <li><a href="https://www.gov.br/inss/pt-br/search?SearchableText=APOSENTADORIAS" target="_blank">APOSENTADORIA ESPECIAL</a></li>

        </ul>
     
 
    </div>
    
       
    


</body>
</html>