<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Item</title>

    <style>
        .container {
            
            background-color: blue;

            display: flex;
            flex-flow: row wrap;
            
        }

        .item {
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            padding: 20px; /* com esse valor ñ dá a distancia para fazer a quebra */
        }

        #A {
            order: 7;
        }

        #B {
            order:5;
        }
        #C{
            order: 0; /* 0 é o padrão ñ precisa colocar */
        }
        #D {
            order: 1;
        }
        #E{
            order: 3;
        }
        #F {
            order:-1;
        }
        #G {
            order: 4;
        }

    </style>
</head>
<body>
    <div class="container"> <!-- div PAI -->

        <div class="item" id="A">A</div>
        <div class="item" id="B">B</div>
        <div class="item" id="C">C</div>
        <div class="item" id="D">D</div>
        <div class="item" id="E">E</div>
        <div class="item" id="F">F</div>        
        <div class="item" id="G">G</div>

    </div>
</body>
</html>