<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Centralizado</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box; /* faz com que tudo seja eliminado e o tamanho respeitado*/
        }
        body {
            background-color: lightsalmon;
        }

        main {
            background-color: lightgreen;

            /*coloca os 2valores 100 para poder ficar centralizado*/
            height: 100vh; 
            width: 100vw;

            display: flex;/* começa informando logo ele. sempre no elemento pai(container) */
            justify-content: center;
            align-items: center;
        }

        section {
            background-color: lightseagreen;
            height: 200px;
            width: 200px;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela Login</h1>
        </section>
    </main>
</body>
</html>