<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        @font-face {
            font-family:'love'; /* nome da fonte criada por mim*/

            /*demos um nome para nossa fonte que foi love q vai ser usada durante as formatações*/
            
            src: url('fonts/love story.ttf') format('truetype'), url('love larry.ttf') forma('truetype');
        } /* posso usar mais de uma url */

        /*   TIPOS DE format():
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */

        body {
           font-family:Arial, Helvetica, sans-serif 
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;          
        }
       
    </style>
</head>

<body>

    <h1>Título</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint hic dolorum repudiandae ipsa veritatis! Quis id quam repellat officia optio est, culpa omnis nisi error iure quas! Enim, aliquam voluptatem</p>
    
</body>

</html>