<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900; 1.100.900&display=swap');
        
        body {
            font-family: "Work Sans",arial,verdana, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: "kaushan script", serif; /* fonte composta por duas palavras fica entre aspas.*/
            font-size: 3em;
        }
        h2{
            font-family:"kaushan script",serif; 
            font-size: 3em;
        }

        h3{
            font-family: 'fredericka the great',arial, serif; 
            font-size: 3em;
            font-weight: normal;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ea fugiat laborum accusantium esse magni perspiciatis non possimus sapiente veritatis eos quod explicabo commodi, iusto fugit temporibus eveniet praesentium recusandae.</p> <br>
    
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae quos suscipit temporibus aperiam blanditiis necessitatibus iure earum, numquam mollitia libero laborum quisquam voluptates, tempora fuga, exercitationem delectus rem beatae quas!</p>

    <h3>TESTANDO</h3>


</body>
</html>