<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    
    <style>

        * {
            margin: 0; 
            padding: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
        }
        th {
            border: 1px solid black;
            padding: 10px;
        }
        td {
            border: 1px solid black;
            padding: 0px 30px 0px 30px; 
            text-align: center;
        }
        .container {
            height: 100vh;
            display: grid;
            justify-items: center;
            justify-content: center;
       
        }

        .item {
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item">
            <h1>Exercícios de Tabelas</h1>
        </div>
        
        <div class="item">
            <table>
                <caption>Filmes Favoritos</caption>
                <thead>
                    <tr>
                        <th scope="col">GRUPO</th> <!--TÍTULOS DE COLUNA-->
                        <th scope="col">NOMES</th>
                        <th scope="colgroup" colspan="3">FILMES</th>
    
                    </tr>
                </thead>
    
                <tbody>
                    <tr>
                        <th scope="rowgroup" rowspan="3">MULHERES</th> <!--TÍTULOS DE LINHA-->
                        <td>Ana Maria Santos</td>
                        <td>Alien</td>
                        <td>Rambo</td>
                        <td>Vingadores</td>
                    </tr>
                    <tr>
                    <td>Beatriz Souza</td> 
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                    </tr>
                    <tr>
                        <td>Cláudia Melo</td>
                        <td>Oblivion</td>
                        <td>Matrix</td>
                        <td>Big Hero</td>
                    </tr>
                    <tr>
                        <th scope="rowgroup" rowspan="4">HOMENS</th>
                        <td>Bruno Mendonça</td>
                        <td>Intocáveis</td>
                        <td>Amnésia</td>
                        <td>Gladiador</td>
                    </tr>
                    <tr>
                        <td>Daniel Gonçalves</td>
                        <td>Wall-E</td>
                        <td>Oldboy</td>
                        <td>Dangal</td>
                    </tr>
                    <tr>
                        <td>Fabiano Mota</td>
                        <td>Star Wars 5</td>
                        <td>Taxi Driver</td>
                        <td>Toy Story</td>
                    </tr>
                </tbody>
            </table>

        </div>   

    </div>
    
</body>
</html>
