<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*deixa sem espaços*/
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*alinhamento horizontal*/
            vertical-align:top; /*alinhamento vertical-por padrão é middle*/
        }
        td.numero {
            text-align: right;
        }
     
    </style>
</head>
<body>
    <h1>MINHA PRIMEIRA TABELA</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE ROW( tr ) = linha de tabela 
            TABLE HEADER = cabeçalho de tabela
            TABLE DATA( td ) = dado de tabela
    -->
    <table>
        <tr> <!--PRIMEIRA LINHA-->

            <td>A1</td> 
            <td>B1</td>
            <td>C1</td>
    
        </tr>
    
        <tr> <!--SEGUNDA LINHA-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
    
        </tr>
    
        <tr> <!--TERCEIRA LINHA-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
    
        <tr> <!--QUARTA LINHA-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
    
        </tr>

    </table>


</body>
</html>